    SERVER_HOST=localhost
    SERVER_PORT=3000
    MINIO_ROOT_USER=aws_access_key_id
    MINIO_ROOT_PASSWORD=aws_secret_access_key
    AWS_S3_ENDPOINT=http://127.0.01:9000
    URL_SIGNING_SECONDS=604800
    SEGMENT_DURATION_MS=2000
    MAX_SEGMENT_SIZE_BYTES=5000000
    USE_ESTIMATED_DURATION=false