SERVER_HOST=192.168.130.93
SERVER_PORT=3000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_S3_ENDPOINT=http://192.168.130.93:9000
URL_SIGNING_SECONDS=604800
SEGMENT_DURATION_MS=2000
MAX_SEGMENT_SIZE_BYTES=5000000
USE_ESTIMATED_DURATION=false