# Description: This file contains the environment variables that are used by the recording-playback-server.
#
# The capture/playback is composed of two parts:
# 1. The UDP to HLS server that records the incoming UDP stream and saves it to an S3 bucket.
# 2. The HLS to UDP server that plays back the recorded stream from the S3 bucket to the UDP client.
#
# The Manager and Agent parts of the recording-playback-server are used to manage the recording and playback processes.
# The Manager is responsible for starting and stopping the recording and playback processes.
# The Agent is responsible for recording and playing back the stream.

# The SERVER_HOST and SERVER_PORT are the host and port of the recording-playback-server which can be a Manager or Agent role.
# The AGENT_HOST and AGENT_PORT are the host and port of the recording-playback-server which can be remotely called by a Manager role.
# Agents are basically nodes that run the heavier processes of recording and playback.
# Managers are nodes that manage the Agents and the recording and playback processes.
#
SERVER_HOST=192.168.130.93
SERVER_PORT=3000
AGENT_HOST=192.168.130.93
AGENT_PORT=3000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_S3_ENDPOINT=http://192.168.130.93:9000
URL_SIGNING_SECONDS=604800
SEGMENT_DURATION_MS=2000
MAX_SEGMENT_SIZE_BYTES=5000000
USE_ESTIMATED_DURATION=false
# VERBOSE=4