# Description: Record/Playback API Server Manager configuration file
# manager.env

# Manager Identification string
MANAGER_ID=manager001

# Server Networking url to listen on for incoming connections
SERVER_PROTOCOL=http
SERVER_HOST=192.168.130.93
SERVER_PORT=3000

# Agent URL to connect to for starting and stopping the recording and playback processes
AGENT_PROTOCOL=http
AGENT_HOST=192.168.130.93
AGENT_PORT=3001

# S3 Credentials for storage access for segments, playlists and the DB information
AWS_S3_ENDPOINT=http://192.168.130.93:9000
AWS_S3_BUCKET=media
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# URL S3 signing expiration in seconds
URL_SIGNING_SECONDS=604800

# PLAYBACK_VERBOSE=4
