###
### S3/MinIO-related environment variables:
###
MINIO_DOMAIN=localhost
# Actual AWS needs this, change region: https://s3.us-east-1.amazonaws.com
MINIO_SERVER_URL=http://192.168.130.93:9000
MINIO_BROWSER_REDIRECT_URL=http://192.168.130.93:9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_REGION_NAME=us-east-1
MINIO_BUCKET_NAME=hls
DEBUG=false